<html>
<!--Prevent changing unescaped string-->
{% autoescape None %}

<head>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          background-color: rgba(255, 255, 255, 0.8); //#2196F3;
          padding: 0px;
        }
        .grid-item {
          background-color: rgba(255, 255, 255, 0.8);
          border: 0px solid rgba(0, 0, 0, 0.8);
          padding: 1px;
          font-size: 12px;
          text-align: center;
        }
        .bold-green-font {
            font-weight: bold;
            color: green;
        }

        .bold-font {
            font-weight: bold;
        }

        .right-text {
            text-align: right;
        }

        .center-text {
            text-align: center;
        }

        .large-font {
            font-size: 15px;
        }

        .italic-darkblue-font {
            font-style: italic;
            color: darkblue;
        }

        .italic-purple-font {
            font-style: italic;
            color: purple;
        }

        .underline-blue-font {
            text-decoration: underline;
            color: blue;
        }

        .index-gray-font {
            color: gray;
        }

        .gold-border {
            border: 3px solid gold;
        }

        .deeppink-border {
            border: 3px solid deeppink;
        }

        .orange-background {
            background-color: orange;
        }

        .orchid-background {
            background-color: orchid;
        }

        .beige-background {
            background-color: beige;
        }


    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

    //=================================================================================================//
    //                                        Google Table                                             //
    //=================================================================================================//
    google.charts.load('current', {'packages':['table']});
    google.charts.setOnLoadCallback(drawTable);

    var data;
    var table;
    var options;

    function drawTable() {
        data = new google.visualization.DataTable();

        // Add columns
<!--        data.addColumn('string', 'Name');-->
<!--        data.addColumn('number', 'Salary');-->
<!--        data.addColumn('boolean', 'Full Time Employee');-->
        {{columns}}

        // Add data
<!--        data.addRows([-->
<!--          ['Mike',  10000, true],-->
<!--          ['Jim',   8000,  false],-->
<!--          ['Alice', 12500, true],-->
<!--          ['Bob',   7000,  true]-->
<!--        ]);-->

        var cssClassNames = {
            'headerRow': 'large-font bold-font center-text',
            'tableRow': 'center-text',
            'oddTableRow': 'beige-background',
            'selectedTableRow': 'orange-background large-font',
            'hoverTableRow': '',
            'headerCell': 'gold-border',
            'tableCell': 'center-text',
            'rowNumberCell': 'index-gray-font center-text'};

        options = {'showRowNumber': true, width: '100%', height: '100%', 'allowHtml': true, 'cssClassNames': cssClassNames};

        table = new google.visualization.Table(document.getElementById('table_div'));
        table.draw(data, options);
    }

    function update_data(msg_data) {
        console.log(msg_data)
        msg_data = msg_data.replace(/'/g, '"');
        msg_data = JSON.parse(msg_data);
        // console.log(msg_data)

        var arr = [];

        for (var key in msg_data) {
            arr.push( msg_data[key] );
        }

        data.addRows( [arr] );

        table.draw(data, options);
    }

    //==================================================================================//
    // This receives events from the web distributor
    // e.g.,) {'variable1': 0.01, 'variable2': 0.02}
    //==================================================================================//
    var updater = {
        socket: null,

        start: function() {
            var url = "ws://" + location.host + "/guisocket";
            updater.socket = new WebSocket(url);
            updater.socket.onmessage = function(event) {
                <!--console.log(event)-->
                update_data(event.data);
            }
        }
    };

    updater.start();

    </script>
</head>
<body>
<div class="grid-container">
    <div id="table_div"></div>
</div>
</body>
</html>
