
defineNode(acc_rolling_weight , Desc);
{
    defineState(Continuous);
    p( acc_rolling_weight ) =
    NormalDist( 1.78, 4.84);
}

defineNode(rolling_speed_rm , Desc);
{
    defineState(Continuous);
    p( rolling_speed_rm ) =
    NormalDist( 9.1, 6.22);
}

defineNode(pp_cr_r , Desc);
{
    defineState(Continuous);
    p( pp_cr_r ) =
    NormalDist( 5.18, 10.34);
}

defineNode(temp_pass_rc , Desc);
{
defineState(Continuous); 
p( temp_pass_rc ) = 
NormalDist( 1072.443113772455, 6638.191257485027);}
defineNode(passreduction_th_rc_plan , Desc); 
{
defineState(Continuous); 
p( passreduction_th_rc_plan ) = 
NormalDist( -13.590508982035884, 56.027468602419084);}
defineNode(passdiff_width_rc_plan , Desc); 
{
defineState(Continuous); 
p( passdiff_width_rc_plan ) = 
NormalDist( 56.88962075848274, 12076.328812055945);}
defineNode(strength_yp , Desc); 
{
defineState(Continuous); 
p( strength_yp ) = 
NormalDist( 41.90299401197606, 314.0165710179644);}
defineNode(th_pass_plan , Desc); 
{
defineState(Continuous); 
p( th_pass_plan ) = 
NormalDist( 108.61382235528903, 6367.260253938381);}
defineNode(width_pass_rc , Desc); 
{
defineState(Continuous); 
p( width_pass_rc ) = 
NormalDist( 2857.2870259481115, 245233.8155313375);}
defineNode(mill_modulus , Desc); 
{
defineState(Continuous); 
p( mill_modulus | width_pass_rc  ) = 
0.02901124175948283 * width_pass_rc + NormalDist( 602.5380922401334, 349.837075724193);}
defineNode(rollforce_plan , Desc); 
{
defineState(Continuous); 
p( rollforce_plan | rolling_speed_rm, pp_cr_r, strength_yp , passdiff_width_rc_plan , passreduction_th_rc_plan , temp_pass_rc , mill_modulus  ) =
0.1*rolling_speed_rm + 0.3*pp_cr_r + 11.330064444464725 * strength_yp + -1.4832310903003818 * passdiff_width_rc_plan + -52.07077345658918 * passreduction_th_rc_plan + -5.920256656678411 * temp_pass_rc + 37.10164255993449 * mill_modulus + NormalDist( -16535.478622349805, 475207.8674762428);}
defineNode(dna_set , Desc); 
{
defineState(Continuous); 
p( dna_set | acc_rolling_weight, temp_pass_rc , strength_yp , passdiff_width_rc_plan , passreduction_th_rc_plan , th_pass_plan , width_pass_rc  ) =
0.5*acc_rolling_weight + 0.0014577730253532125 * temp_pass_rc + -0.005239001439470075 * strength_yp + 0.0004408406160130326 * passdiff_width_rc_plan + 0.004263792770500721 * passreduction_th_rc_plan + -0.0009148069659074018 * th_pass_plan + 0.00012432923389720904 * width_pass_rc + NormalDist( 1.1104228614222795, 0.01310409663892544);}
defineNode(rollgap_plan , Desc); 
{
defineState(Continuous); 
p( rollgap_plan | th_pass_plan , dna_set , rollforce_plan  ) = 
1.0158659236083853 * th_pass_plan + 1.6213190401862576 * dna_set + -0.001365981440539843 * rollforce_plan + NormalDist( -2.0372912883871086, 0.010131849521850977);}
defineNode(rollforce_rm , Desc); 
{
defineState(Continuous); 
p( rollforce_rm | mill_modulus , rollforce_plan , dna_set , rollgap_plan  ) = 
7.142793788974643 * mill_modulus + 0.818052696151955 * rollforce_plan + -166.78619376215966 * dna_set + -0.5439492918567872 * rollgap_plan + NormalDist( -3716.331562198204, 38429.643997621606);}
defineNode(th_pass_rc , Desc); 
{
defineState(Continuous); 
p( th_pass_rc | mill_modulus , rollforce_plan , dna_set , rollgap_plan  ) = 
0.0016350484339371363 * mill_modulus + 0.0013361807426272299 * rollforce_plan + -1.72431170506934 * dna_set + 0.984413072885981 * rollgap_plan + NormalDist( 1.425911604484682, 0.09702013051082758);}
